# Spring-Pet-Clinic

./: HELP.md  pom.xml  pom.xml.releaseBackup  release.properties
clinic-data/: pom.xml
clinic-data/src/main/java/com/babalola/springpetclinic/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
clinic-data/src/main/java/com/babalola/springpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
clinic-data/src/main/java/com/babalola/springpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
clinic-data/src/main/java/com/babalola/springpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetTypeMapService.java  SpecialtyMapService.java  VetMapService.java  VisitMapService.java
clinic-data/src/main/java/com/babalola/springpetclinic/springdatajpaservice/: OwnerJPAService.java  PetJPAService.java  PetTypeJPAService.java  VetJPAService.java  VetSpecialtyJPAService.java  VisitJPAService.java
clinic-web/: pom.xml  pom.xml.releaseBackup
clinic-web/src/main/java/com/babalola/springpetclinic/bootstrap/: DataLoader.java
clinic-web/src/main/resources/: application.properties
clinic-web/src/main/resources/templates/owners/: findOwners.html  ownersList.html
src/main/java/com/babalola/springpetclinic/: SpringPetClinicApplication.java
src/main/java/com/babalola/springpetclinic/models/: Person.java  PetType.java
src/test/java/com/babalola/springpetclinic/: SpringPetClinicApplicationTests.java
