#release configuration
#Sat Jun 11 15:18:22 WAT 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.babalola\:SpringPetClinic=0.0.4-SNAPSHOT
project.dev.com.babalola\:clinic-data=0.0.4-SNAPSHOT
project.dev.com.babalola\:clinic-web=0.0.4-SNAPSHOT
project.rel.com.babalola\:SpringPetClinic=0.0.3
project.rel.com.babalola\:clinic-data=0.0.3
project.rel.com.babalola\:clinic-web=0.0.3
project.scm.com.babalola\:SpringPetClinic.developerConnection=scm\:git\:git@github.com\:BabalolaBrainiac/Spring-Pet-Clinic.git
project.scm.com.babalola\:SpringPetClinic.tag=HEAD
project.scm.com.babalola\:clinic-data.empty=true
project.scm.com.babalola\:clinic-web.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=SpringPetClinic-0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:BabalolaBrainiac/Spring-Pet-Clinic.git
